Epoch 1/20 - Train loss: 2.1877, Train acc: 0.1875 - Val loss: 1.7581, Val acc: 0.4250
Epoch 2/20 - Train loss: 1.7498, Train acc: 0.3406 - Val loss: 1.3029, Val acc: 0.6000
Epoch 3/20 - Train loss: 1.4755, Train acc: 0.4406 - Val loss: 1.1822, Val acc: 0.6000
Epoch 4/20 - Train loss: 1.1650, Train acc: 0.5844 - Val loss: 1.0025, Val acc: 0.6750
Epoch 5/20 - Train loss: 1.0408, Train acc: 0.6406 - Val loss: 0.8795, Val acc: 0.7625
Epoch 6/20 - Train loss: 0.8935, Train acc: 0.6813 - Val loss: 0.8338, Val acc: 0.7625
Epoch 7/20 - Train loss: 0.7153, Train acc: 0.7625 - Val loss: 0.6087, Val acc: 0.8125
Epoch 8/20 - Train loss: 0.5776, Train acc: 0.8250 - Val loss: 0.5040, Val acc: 0.8750
Epoch 9/20 - Train loss: 0.5159, Train acc: 0.8281 - Val loss: 0.4672, Val acc: 0.8500
Epoch 10/20 - Train loss: 0.4532, Train acc: 0.8656 - Val loss: 0.5037, Val acc: 0.8125
Epoch 11/20 - Train loss: 0.3990, Train acc: 0.8750 - Val loss: 0.4566, Val acc: 0.8625
Epoch 12/20 - Train loss: 0.3074, Train acc: 0.8969 - Val loss: 0.3972, Val acc: 0.8875
Epoch 13/20 - Train loss: 0.2659, Train acc: 0.9187 - Val loss: 0.3808, Val acc: 0.8625
Epoch 14/20 - Train loss: 0.2320, Train acc: 0.9250 - Val loss: 0.4117, Val acc: 0.9000
Epoch 15/20 - Train loss: 0.2055, Train acc: 0.9375 - Val loss: 0.3586, Val acc: 0.8875
Epoch 16/20 - Train loss: 0.1342, Train acc: 0.9688 - Val loss: 0.5141, Val acc: 0.9000
Epoch 17/20 - Train loss: 0.1401, Train acc: 0.9469 - Val loss: 0.5980, Val acc: 0.8375
Epoch 18/20 - Train loss: 0.1378, Train acc: 0.9563 - Val loss: 0.4199, Val acc: 0.8625
Epoch 19/20 - Train loss: 0.1269, Train acc: 0.9563 - Val loss: 0.4733, Val acc: 0.8125
Epoch 20/20 - Train loss: 0.1134, Train acc: 0.9625 - Val loss: 0.4695, Val acc: 0.8375
Training complete. Best validation accuracy: 0.9000
Evaluating best model on test fold...
Test loss: 0.4117, Test accuracy: 0.9000

Per-class accuracy (sorted descending):
  00 - frog                : 1.0000
  01 - sea_waves           : 1.0000
  02 - crickets            : 1.0000
  04 - crying_baby         : 1.0000
  07 - can_opening         : 1.0000
  09 - siren               : 1.0000
  06 - door_wood_knock     : 0.8750
  03 - thunderstorm        : 0.7500
  08 - clock_alarm         : 0.7500
  05 - brushing_teeth      : 0.6250
